<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.147.2">
<title>The Quant Project | Home</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="My digital garden.">


<meta property="og:site_name" content="Home">
<meta property="og:title" content="The Quant Project | Home">
<meta property="og:description" content="My digital garden." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:1313/blog/2020-07-01-quant-project/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:1313/blog/featured-sidebar.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:1313/blog/featured-sidebar.jpg" >
    
    
  
  <meta itemprop="name" content="The Quant Project">
  <meta itemprop="description" content="After finishing my studies at the University of Warwick I decided to start looking for jobs in the Financial sector with the aim of becoming a Quantitative Analyst (a.k.a. a Quant).
So, I moved to London, applied for lots of positions, attended career events, sent my resume to lots and lots of people, and had many interviews. Finally, in June 2016 I got my first job and I have been working as a quant since then.">
  <meta itemprop="datePublished" content="2020-07-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-07-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="3081">
  <meta itemprop="keywords" content="Finance">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f9dc39a6055811c5be1639414483c4e283f457438fcdfb4ee1d360447b10fca5.css" integrity="sha256-&#43;dw5pgVYEcW&#43;FjlBRIPE4oP0V0OPzftO4dNgRHsQ/KU=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.6af2a21036d2781523706592d16df7cbd3a02bad683e84d56d9966d1ba777c8a.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:1313/" title="Home">
      <span class="f4 fw7">Home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="A collection">Collections</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">The Quant Project</h1>
        
        <p class="f6 measure lh-copy mv1">By D. Santiago in <a href="http://localhost:1313/categories/career">career</a> </p>
        <p class="f7 db mv0 ttu">July 1, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>After finishing my studies at the 
<a href="https://warwick.ac.uk/" target="_blank" rel="noopener">University of Warwick</a> I decided to start looking for jobs in the Financial sector with the aim of becoming a Quantitative Analyst (a.k.a. a Quant).</p>
<p>So, I moved to London, applied for lots of positions, attended career events, sent my resume to lots and lots of people, and had many interviews. Finally, in June 2016 I got my first job and I have been working as a quant since then.</p>
<p>One of the hardest part of this process was not knowing exactly what to expect or how to prepare for the interviews. Frankly speaking, I did not know much about what Quants actually did. This is why I want to share some insight with students who may find themselves in a similar position.</p>




<h2 id="-types-of-quants">🔮 Types of Quants
  <a href="#-types-of-quants"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>You may know that there are many types of Quants.  They do different things and therefore require different skill sets. Let&rsquo;s start by discussing what these types are.</p>




<h3 id="by-department">By Department
  <a href="#by-department"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Front Office/Desk Quants/Algorithmic Trading</li>
</ul>
<p>They implement pricing models, analytics, and algorithms directly used for trading (either by traditional traders or algo-traders) and sales.</p>
<p>These quants develop models to work out the prices of assets on the markets and manage them: what to buy at and what to sell at, etc. The calculations they make also help to provide guidance on risk management and support the traders in the development of their risk strategies. They are also busy on the investment/business development side of things, using their mathematical and statistical techniques to spot potential new investment opportunities.</p>
<ul>
<li>Risk Management</li>
</ul>
<p>Risk quants belong to the middle office and focus on one or more risk areas such as Market, Counterparty, Wholesale, or Liquidity Risk. Quants in this area produce analytics on the different kinds of risk and communicate their findings to risk managers. They also own the regulatory capital calculations and internal risk management measures.</p>
<ul>
<li>Model Validation</li>
</ul>
<p>Independently review and implement pricing/risk models in order to assess their soundness and quantify its limitations. This kind of job is great to learn about many different models in a short period of time.</p>




<h3 id="by-activity">By Activity
  <a href="#by-activity"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>👨‍💼 👩‍💼 Researcher</li>
</ul>
<p>As the name indicates, the job involves conducting research to solve problems that arise within the bank (e.g. creating pricing models for new products, improving simulation models, developing new trading algorithms, etc.) These are the most suitable positions for those who love mathematical modelling. It is also an ideal way to get a smooth transition from academia to finance. These jobs usually require a basic to intermediate level of coding.</p>
<ul>
<li>👨‍💻 👩‍💻 Developer</li>
</ul>
<p>Again, as the name indicates this kind of job is all about developing work. This includes, implementation and maintenance of mathematical models. Note that most of the time this involves working on libraries that already exist and were developed by other developers (so you have to be good at reading and understanding code). These jobs also may involve process automation (e.g., moving a process from 100 spreadsheets to a web application). This option is perfect for those who love coding and developing new tools. Unsurprisingly, these jobs usually require a high level of coding in one or more programming languages.</p>
<hr>




<h2 id="-skills">🏫  Skills
  <a href="#-skills"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Hard Skills to become a quant can be classified in three areas: <strong>Maths, Statistics, and Programming</strong>. Next is a list of concepts that would give you a good foundation for the interviews. This list is definitely not exhaustive but if you are familiar with all these concepts, you will be in a good path to pass your interviews.</p>
<p>Please keep in mind that you <strong>don&rsquo;t need to be an expert on everything</strong>. Having some knowledge on the basics of each topic is enough to start your career. Once you start in your new position you can focus on strengthening the areas that you use the most on your everyday activities.</p>
<p>Besides, every interview will focus on different aspects of these areas depending on the requirements of the job. This is why it is very important to <strong>read carefully the job description</strong> and <strong>tailor your preparation</strong> accordingly.</p>




<h3 id="-maths-and-statistics">🧮 Maths and Statistics
  <a href="#-maths-and-statistics"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Probability Theory and Statistics
<ul>
<li>Basic Distributions (Normal, Log-Normal, t-Student, Bernoulli, Binomial, Exponential, Poisson, etc.)</li>
<li>Basic Probability Concepts such as Expectation, Variance, Standard Deviation, Covariance, Correlation, Quantiles (many people in banks prefer to call them percentiles), CDF, PDF, etc.</li>
<li>
<a href="https://en.wikipedia.org/wiki/Law_of_large_numbers" target="_blank" rel="noopener">Law of Large Numbers</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Central_limit_theorem" target="_blank" rel="noopener">Central Limit Theorem</a></li>
</ul>
</li>
<li>Algebra
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Matrix_decomposition" target="_blank" rel="noopener">Matrix Decompositions</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Cholesky_decomposition" target="_blank" rel="noopener">Cholesky</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Eigendecomposition_of_a_matrix" target="_blank" rel="noopener">Spectral</a></li>
<li>Principal Component Analysis 
<a href="https://en.wikipedia.org/wiki/Principal_component_analysis" target="_blank" rel="noopener">(PCA)</a></li>
</ul>
</li>
<li>Stochastic Processes
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Brownian_motion" target="_blank" rel="noopener">Brownian Motion</a>/
<a href="https://en.wikipedia.org/wiki/Wiener_process" target="_blank" rel="noopener">Wiener Process</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Geometric_Brownian_motion" target="_blank" rel="noopener">Geometric Brownian Motion</a> Solving the GBM equation is a very common question for junior quants interviews.</li>
<li>
<a href="https://en.wikipedia.org/wiki/Ornstein%E2%80%93Uhlenbeck_process" target="_blank" rel="noopener">Orstein-Uhlenbeck</a> I got this SDE in a couple of interviews as well.</li>
<li>
<a href="https://en.wikipedia.org/wiki/Martingale_%5c%28probability_theory%5c%29" target="_blank" rel="noopener">Martingale</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/It%C3%B4%27s_lemma" target="_blank" rel="noopener">Ito&rsquo;s Formula</a> (Mainly to calculate expectations and solve SDEs)</li>
<li>
<a href="https://en.wikipedia.org/wiki/Black%E2%80%93Scholes_model" target="_blank" rel="noopener">Black-Scholes Model</a> in terms of SDEs</li>
<li>
<a href="https://en.wikipedia.org/wiki/Girsanov_theorem" target="_blank" rel="noopener">Girsanov Theorem</a> Most likely you will need to use this result for a Change of 
<a href="https://en.wikipedia.org/wiki/Num%C3%A9raire" target="_blank" rel="noopener">numéraire</a>.</li>
<li>
<a href="https://en.wikipedia.org/wiki/Forward_measure" target="_blank" rel="noopener">Forward Measure</a> (also called T-measure)</li>
</ul>
</li>
<li>PDEs
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Black%E2%80%93Scholes_model" target="_blank" rel="noopener">Black-Scholes Model</a> in terms of PDEs.</li>
</ul>
</li>
<li>Statistics
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Linear_regression" target="_blank" rel="noopener">Linear</a> and 
<a href="https://en.wikipedia.org/wiki/Logistic_regression" target="_blank" rel="noopener">Logistic</a> Regression</li>
<li>
<a href="https://en.wikipedia.org/wiki/Generalized_linear_model" target="_blank" rel="noopener">Generalised Linear Models</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Lasso_%5c%28statistics%5c%29" target="_blank" rel="noopener">Lasso Regression</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Statistical_hypothesis_testing" target="_blank" rel="noopener">Hypothesis Testing</a> Be ready to explain 
<a href="https://en.wikipedia.org/wiki/Type_I_and_type_II_errors" target="_blank" rel="noopener">Type I and Type II</a> error.</li>
<li>
<a href="https://en.wikipedia.org/wiki/Confidence_interval" target="_blank" rel="noopener">Confidence Intervals</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Bootstrapping_%5c%28statistics%5c%29" target="_blank" rel="noopener">Bootstraping</a> Methods</li>
<li>Maximum Likelihood Estimation 
<a href="https://en.wikipedia.org/wiki/Maximum_likelihood_estimation" target="_blank" rel="noopener">MLE</a></li>
</ul>
</li>
<li>Time Series - For a quick summary I recommend this 
<a href="https://www.aptech.com/blog/introduction-to-the-fundamentals-of-time-series-data-and-analysis/" target="_blank" rel="noopener">Introduction to the Fundamentals of Time Series Data and Analysis</a>
<ul>
<li>Basic concepts as trend, seasonality, stationarity,</li>
<li>Autoregressive Moving Average Models 
<a href="https://en.wikipedia.org/wiki/Autoregressive%E2%80%93moving-average_model" target="_blank" rel="noopener">ARMA</a></li>
<li>Autoregressive Integrated Moving Average Models 
<a href="https://en.wikipedia.org/wiki/Autoregressive_integrated_moving_average" target="_blank" rel="noopener">ARIMA</a></li>
<li>Vector Autoregressive Models 
<a href="https://en.wikipedia.org/wiki/Vector_autoregression" target="_blank" rel="noopener">VAR</a></li>
<li>Autoregressive Conditional Heteroscedasticity 
<a href="https://en.wikipedia.org/wiki/Autoregressive_conditional_heteroskedasticity" target="_blank" rel="noopener">ARCH</a> and Generalised Autoregressive Conditional Heteroscedasticity 
<a href="https://en.wikipedia.org/wiki/Autoregressive_conditional_heteroskedasticity#GARCH" target="_blank" rel="noopener">GARCH</a> models.</li>
</ul>
</li>
<li>Bayesian Statistics (This one is becoming trendy!)
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Bayes%27_theorem" target="_blank" rel="noopener">Bayes&rsquo; Rule</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Prior_probability" target="_blank" rel="noopener">Prior probability</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Posterior_probability" target="_blank" rel="noopener">Posterior probability</a></li>
</ul>
</li>
<li>Numerical Methods
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Monte_Carlo_method" target="_blank" rel="noopener">Monte Carlo</a></li>
<li>Optimisation Methods
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Nelder%E2%80%93Mead_method" target="_blank" rel="noopener">Nelder-Mead</a>,</li>
<li>
<a href="https://en.wikipedia.org/wiki/Newton%27s_method_in_optimization" target="_blank" rel="noopener">Newton</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Gradient_descent" target="_blank" rel="noopener">Gradient Descent</a></li>
</ul>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Finite_difference_method" target="_blank" rel="noopener">Finite Differences Method</a></li>
</ul>
</li>
<li>Financial Mathematics
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Value_at_risk" target="_blank" rel="noopener">Value at Risk</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Expected_shortfall" target="_blank" rel="noopener">Expected Shortfall</a></li>
<li>
<a href="https://en.wikipedia.org/wiki/Greeks_%5c%28finance%5c%29" target="_blank" rel="noopener">The Greeks</a></li>
</ul>
</li>
</ul>




<h3 id="-programming">💻 Programming
  <a href="#-programming"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>The <strong>level of programming skills</strong> will depend on the kind of position that you apply for. Broadly speaking, junior roles (immediately after graduation or with up to 2-3 years experience) will require a basic to intermediate level of programming.</p>
<p>Programming languages vary among banks but I would say 
<a href="https://en.wikipedia.org/wiki/Python_%5c%28programming_language%5c%29" target="_blank" rel="noopener">Python</a>, 
<a href="https://en.wikipedia.org/wiki/R_%5c%28programming_language%5c%29" target="_blank" rel="noopener">R</a>, 
<a href="https://en.wikipedia.org/wiki/Java_%5c%28programming_language%5c%29" target="_blank" rel="noopener">Java</a>, and 
<a href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank" rel="noopener">C++</a> are currently the most popular in the industry.</p>
<ul>
<li>
<a href="https://www.python.org/" target="_blank" rel="noopener">Python</a> and 
<a href="https://www.r-project.org/" target="_blank" rel="noopener">R</a> are typically used to prototype models, perform data analysis, and testing.</li>
<li>C++ and Java are typically used for production libraries.</li>
</ul>
<p>Topics vary considerably but the following ones are popular in quant interviews in my experience.</p>
<ul>
<li>
<a href="https://www.geeksforgeeks.org/sorting-algorithms/" target="_blank" rel="noopener">Sorting Algorithms</a></li>
<li>Complexity of different algorithms. For this purpose, I recommend taking a look at the 
<a href="https://www.bigocheatsheet.com/" target="_blank" rel="noopener">Big O Cheat Sheet</a> 😃</li>
<li>Object Oriented Programming concepts (what is: a class, encapsulation, inheritance, and polymorphism are typical questions)</li>
</ul>




<h3 id="-other-tools">🧰 Other Tools
  <a href="#-other-tools"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Data Bases
<ul>
<li>
<a href="https://www.w3schools.com/sql/" target="_blank" rel="noopener">SQL</a></li>
</ul>
</li>
<li>Scientific Writing
<ul>
<li>
<a href="https://www.latex-project.org/about/" target="_blank" rel="noopener">Latex</a> - I am happy to report that most quant teams have adopted Latex to write their documentation. Thus, your experience with Latex will become very useful :sunglasses:</li>
<li>
<a href="https://www.markdownguide.org/getting-started/" target="_blank" rel="noopener">Markdown</a></li>
</ul>
</li>
<li>Version Control. Get familiar with some kind of version control documentation, for instance:
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Perforce" target="_blank" rel="noopener">Perforce</a> (p4)</li>
<li>
<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>, 
<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></li>
</ul>
</li>
<li>Office - Yes, I know that this sounds a little bit outdated but I have to say that Excel, Word, and PowerPoint are still very well regarded within banking.</li>
<li>Financial knowledge. Interviews for junior roles usually do not focus so much on your financial knowledge (you will learn on the job 😃) but it is a good idea to learn a bit before going for an interview. A book that helped me greatly to get familiar with finance was 
<a href="https://www.amazon.co.uk/Inside-Black-Box-Quantitative-Frequency/dp/1118362411" target="_blank" rel="noopener">Inside the Black Box: A Simple Guide to Quantitative and High Frequency Trading</a>.</li>
</ul>




<h3 id="-soft-skills">⚾️ Soft Skills
  <a href="#-soft-skills"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>In addition to all the technical knowledge, you will need to cultivate your <em>Soft Skills</em>. These are by no means less important than hard skills!</p>
<p>In fact, I have seen many examples where they play a key role in an interview process. Why? because Quants generally don&rsquo;t work alone. You will be part of a team and will spend many hours discussing and sharing ideas with them.</p>
<p>In every interview, the interviewers want to answer two important questions:</p>
<ul>
<li>Can this person do the job?</li>
<li>Can I work with this person?</li>
</ul>
<p>The first question will be covered by the technical part of the interview. The second one is more difficult. Here are some important soft skills that you can focus on ahead of an interview:</p>




<h4 id="communication">Communication
  <a href="#communication"></a>
</h4>
<p>For this, I recommend to prepare a 5 minutes summary of your PhD/MSc thesis. In many interviews I have been asked to explain 
<a href="http://wrap.warwick.ac.uk/93582/" target="_blank" rel="noopener">my PhD thesis</a> in simple terms. I know that every PhD can talk for hours and hours about his/her dissertation&hellip; however the key here is the <strong>simple terms</strong> bit. Try to prepare a 10 minutes summary of your PhD avoiding too technical terms (this is particularly challenging for theoretical mathematicians but it is worth the effort). Then try to cut it in half the time by making it briefer. Try to answer the following questions:</p>
<ul>
<li>What was the topic of your thesis?</li>
<li>What was the research contribution?</li>
<li>What are the implications? Theoretical/Applications/Improvements of Existing Results</li>
</ul>
<p>If you have experience in finance, then you can do the same exercise with the projects that you have listed on your resume. The idea is to practice how to effectively communicate:</p>
<ul>
<li>What was the project about?</li>
<li>What was your role on it? Leader/Individual Contributor/Main Owner</li>
<li>What was your main contributions? Technical/Implementation/Presenting the project to stakeholders and/or regulators/Strategy and Planning</li>
<li>What was the outcome of the project? Model submission/ New Algorithm Approved/ Improvement/ Process Automation.</li>
</ul>




<h4 id="collaboration">Collaboration
  <a href="#collaboration"></a>
</h4>
<p>As I mentioned, you won&rsquo;t work alone. Projects in the industry are so big that is difficult (or impossible) for one person to do everything. Thus, you have to learn to work efficiently as a member of a team.</p>




<h4 id="adaptability">Adaptability
  <a href="#adaptability"></a>
</h4>
<p>Banking, as most of the industries nowadays, is changing constantly and at a rapid pace. This means making sure that your education does not stop once you land a job. On the contrary, use the first months in the job to find out what are the most valuable skills in your area. Then, do a self-assessment and identify those areas that need improvement.</p>
<hr>




<h2 id="-interview-process">📝 Interview Process
  <a href="#-interview-process"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="resume">📓Resume
  <a href="#resume"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Before sending your applications, take some time to update your resume and LinkedIn profile.</p>
<p>Get ready to answer the most common question: <strong>Walk me through your resume</strong>. Practice at home by trying to describe your academic background and experience in 5 to 10 minutes. The idea is to introduce yourself and give the interviewer a broad idea of your experiences and how they are relevant for the job. This question usually aims to open the conversation so you maybe interrupted and asked to elaborate on certain points.</p>
<p>Be prepared for explaining your resume in <strong>full</strong>. This means, making sure that you know <strong>every single word</strong> written on it. If you don&rsquo;t know it well, don&rsquo;t write it on your resume. Your interviewer expects you to be able to explain all the things written there.</p>




<h3 id="-general-tips">🎯 General Tips
  <a href="#-general-tips"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>⭐<strong>Online Presence</strong>⭐ Keep in mind that your interviewer(s) will (almost surely) make a quick Google search with your name on it. So be mindful about your online image. Use your online presence to display your skills. You can use platforms like:</p>
<ul>
<li>
<a href="https://github.com/quantgirluk" target="_blank" rel="noopener">GitHub</a></li>
<li>
<a href="https://quantgirl.blog/" target="_blank" rel="noopener">Personal Website</a></li>
<li>
<a href="https://rpubs.com/FJRubio/" target="_blank" rel="noopener">RPubs collection</a></li>
<li>
<a href="https://www.kaggle.com/rankings" target="_blank" rel="noopener">Kaggle profile</a></li>
</ul>
<p>⭐<strong>Continuous Learning</strong>⭐ Include all your (MOOCs) Massive Open Online Courses certifications in your resume. It shows that you are motivated, committed to your development, and can learn new stuff independently. So, don&rsquo;t forget all those 
<a href="https://www.coursera.org/" target="_blank" rel="noopener">Coursera</a>, 
<a href="https://www.datacamp.com/" target="_blank" rel="noopener">DataCamp</a>, 
<a href="https://www.udemy.com/" target="_blank" rel="noopener">Udemy</a>, 
<a href="https://www.pluralsight.com/" target="_blank" rel="noopener">Pluralsight</a>, etc. certifications.</p>
<p>⭐<strong>Ad-hoc Preparation</strong>⭐ Once you have been invited for an interview, tailor your preparation towards that particular job.</p>
<ul>
<li>Do a quick Google search on your interviewers.</li>
<li>Read carefully the job description and find what are the basic and preferred qualifications and match them with your resume and experience. When doing this,  keep in mind that you don&rsquo;t have to meet <strong>all</strong> the requirements to get the job. The idea of the exercise is to identify strong and weak points to focus your preparation on the latter.</li>
<li>To give an example let&rsquo;s imagine that he job description says that Python is the preferred (not required) programming language but you don&rsquo;t have experience with it.
<ul>
<li>Before the interview, you can get some familiarity with Python basic concepts following online tutorials or books. You can install Anaconda on your computer and start playing with Python. In this way, you will get more comfortable with what you don&rsquo;t know. This will give you confidence on the fact that you can pick up Python quickly.</li>
<li>During the interview, mention your experience with other languages and that you are keen on learning Python. Most of the questions can be answered in any programming language. So you can just tell the interviewer which language you are most comfortable with.</li>
</ul>
</li>
</ul>
<p>⭐<strong>Keep it Real</strong>⭐ Be honest when you don&rsquo;t know. This is much better than inventing something. Nobody knows everything and the people who are interviewing you know that. So please, don&rsquo;t be scared to ask for hints or suggestions. I have seen many candidates who are struggling with a question but just need a small hint and then they figure out the rest pretty quickly! This looks great because it shows that you can deal with difficult situations, ask for help, use that help to get a positive outcome!</p>
<p>⭐<strong>Show Interest</strong>⭐ Ask Questions about the team, what it does? is it a big or small? is everybody in the same location or in different places?, are you being hired for a particular project, for a backfill, or as part of a team expansion plan? what will the main task be? who are the &ldquo;customers&rdquo; of the team? what are the main objectives of the team? what are the opportunities to learn and grow? what are the main programming languages used in the team?</p>




<h3 id="-telephone-round">☎️ Telephone Round
  <a href="#-telephone-round"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Almost all recruitment processes include an initial telephone interview. This is usually less formal (which does not imply less technical) than the face to face (teleconference) round. The idea is to get to know the candidate.</p>
<ul>
<li>Find a quiet place to have the interview and make sure that you have good reception</li>
<li>Print your resume and have it with you (or at least have it on the screen)</li>
</ul>




<h3 id="-face-to-face-rounds">👥 Face to Face Rounds
  <a href="#-face-to-face-rounds"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Then there are several face to face (or teleconference) interviews. Here you will meet more members of the team and the questions will be more technical. In my experience you may have between 2 and 7 of these in a day (so have a good breakfast before going into one of those super days!).</p>
<ul>
<li>Be on time and wearing professional clothes</li>
<li>Don&rsquo;t be nervous, these are just people like you and me. I know that as a recent graduate the first interviews can be intimidating. But please be confident and keep in mind that being invited for this round means a high chance of success! You are already in the short list of candidates who passed.</li>
<li>Bring printed copies of your resume, as well as bank paper and pens to write.</li>
<li>Listen carefully to each question and make sure you understood it. If you are not sure, ask questions.</li>
<li>Show interest on the role and the team.</li>
<li>Ask for the next stages of the hiring process.</li>
</ul>
<hr>




<h2 id="-resources">🗝 Resources
  <a href="#-resources"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="books">📚 Books
  <a href="#books"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>These are some of the most popular <strong>books</strong> for preparation. I bought all of them back in 2016 when I started interviewing with banks. All of them are good (and of course there is some intersection of the questions among them) but I would focus on the first two.</p>
<ul>
<li>Quant Interview Questions and Answers by Mark Joshi 
<a href="https://www.amazon.co.uk/Quant-Interview-Questions-Answers-Second/dp/0987122827/ref=sr_1_1?crid=3NMWONSVPN3V7&amp;dchild=1&amp;keywords=quant&#43;interview&amp;qid=1589298474&amp;sprefix=quant&#43;inter%2Caps%2C147&amp;sr=8-1" target="_blank" rel="noopener">Amazon Link</a></li>
<li>Frequently Asked Questions in Quantitative Finance 
<a href="https://www.amazon.co.uk/Frequently-Asked-Questions-Quantitative-Finance/dp/0470748753/ref=pd_sbs_14_7?_encoding=UTF8&amp;pd_rd_i=0470748753&amp;pd_rd_r=dfa6d009-d708-427b-9cde-171f33d1fcbf&amp;pd_rd_w=3xDhg&amp;pd_rd_wg=iUX0m&amp;pf_rd_p=2773aa8e-42c5-4dbe-bda8-5cdf226aa078&amp;pf_rd_r=96G2QQM96135K78BFEFV&amp;psc=1&amp;refRID=96G2QQM96135K78BFEFV" target="_blank" rel="noopener">Amazon Link</a></li>
<li>Heard on The Street: Quantitative Questions from Wall Street Job Interviews 
<a href="https://www.amazon.co.uk/Heard-Street-Quantitative-Questions-Interviews/dp/0994138695/ref=pd_bxgy_3/262-8107884-6043037?_encoding=UTF8&amp;pd_rd_i=0994138695&amp;pd_rd_r=2d4c8b18-5505-4193-b9ff-ffe9f2829825&amp;pd_rd_w=r4dxL&amp;pd_rd_wg=1X4PH&amp;pf_rd_p=106f838b-b7d1-46e9-83e0-f70facc857bf&amp;pf_rd_r=J3FHSFP551P3AECXN86V&amp;psc=1&amp;refRID=J3FHSFP551P3AECXN86V" target="_blank" rel="noopener">Amazon Link</a></li>
<li>A Practical Guide To Quantitative Finance Interviews 
<a href="https://www.amazon.co.uk/Practical-Guide-Quantitative-Finance-Interviews/dp/1438236662/ref=pd_bxgy_img_2/262-8107884-6043037?_encoding=UTF8&amp;pd_rd_i=1438236662&amp;pd_rd_r=bff93f8d-1933-43da-97db-00553285597f&amp;pd_rd_w=rQA36&amp;pd_rd_wg=C9lGh&amp;pf_rd_p=106f838b-b7d1-46e9-83e0-f70facc857bf&amp;pf_rd_r=GSXDQP7B2E50BSZ80331&amp;psc=1&amp;refRID=GSXDQP7B2E50BSZ80331" target="_blank" rel="noopener">Amazon Link</a></li>
</ul>




<h3 id="free-online-resources">🌐 Free Online Resources
  <a href="#free-online-resources"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>
<a href="http://brainstellar.com/" target="_blank" rel="noopener">Brainstellar</a> for math puzzles</li>
<li>
<a href="http://www.maths.usyd.edu.au/u/UG/SM/MATH3075/r/Joshi_2008.pdf" target="_blank" rel="noopener">On Becoming a Quant</a> (pdf) document written by 
<a href="https://en.wikipedia.org/wiki/Mark_S._Joshi" target="_blank" rel="noopener">Mark Joshi</a> with lots of information similar to what is in his book mentioned above</li>
<li>
<a href="http://www.math.kent.edu/~oana/math60070/InterviewProblems.pdf" target="_blank" rel="noopener">Quant Interview Job Questions</a> collection written by 
<a href="http://www.math.kent.edu/~oana/" target="_blank" rel="noopener">Oana Mocioalca</a>, Assistant Professor at the Department of Mathematical Sciences, Kent State University</li>
<li>
<a href="https://www.quantopian.com/lectures" target="_blank" rel="noopener">Quantopian Lectures</a> great collection of Python Notebooks explaining basic concepts in finance. You can clone the notebooks and reproduce the results. It is a great way to review your basic maths and practice Python at the same time.</li>
<li>
<a href="https://quantpedia.com/" target="_blank" rel="noopener">Quantpedia</a> They describe themselves as &ldquo;The Encyclopedia of Algorithmic and Quantitative Trading Strategies&rdquo;. You can browse around 70 strategies for free.</li>
<li>
<a href="https://www.quantstart.com/" target="_blank" rel="noopener">QuantStart</a> Focus on Algorithmic trading techniques.</li>
</ul>
<p>🐍Python Specific</p>
<ul>
<li>
<a href="https://www.guru99.com/python-interview-questions-answers.html" target="_blank" rel="noopener">Top 40 Python Interview Questions &amp; Answers</a> by guru99.</li>
<li>
<a href="https://www.techbeamers.com/python-interview-questions-programmers/" target="_blank" rel="noopener">100 Essential Python Interview Questions (Edition 2019)</a> by TechBeamers</li>
<li>
<a href="https://dev.to/educative/50-python-interview-questions-and-answers-nh2" target="_blank" rel="noopener">50 Python Interview Questions and Answers</a> by Dev.to</li>
</ul>




<h3 id="coding-practice">🖥 Coding Practice
  <a href="#coding-practice"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>For learning and practicing coding, I recommend</p>
<ul>
<li>
<a href="https://www.educative.io/blog" target="_blank" rel="noopener">educative Blog</a></li>
<li>
<a href="https://learn.datacamp.com/courses" target="_blank" rel="noopener">Data Camp</a></li>
<li>
<a href="https://app.pluralsight.com/library/free" target="_blank" rel="noopener">Pluralsight</a></li>
<li>
<a href="https://pytorch.org/tutorials/" target="_blank" rel="noopener">Pythorch Tutorials</a></li>
</ul>




<h3 id="-recruiters">👥 Recruiters
  <a href="#-recruiters"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Finally, I want to talk a little bit about recruiters. In my experience, having a recruiter can have a huge positive impact on your job search.</p>
<ul>
<li>They know the market and have tons of experience with Quant interviews. They can help you to identify your strengths and find jobs that are more in line with them.</li>
<li>They know people in all the banks and can give you insights on what is happening. They may know if a team is growing (which probably means that they have exciting projects coming&hellip; or lots of people leaving) or if a team is looking for juniors rather than experienced candidates.</li>
<li>They really want to help you to get a job (that is what they do for a living :)) So, even if there is no positions at the moment, they will keep a copy of your resume and may call you later when something new comes up.</li>
<li>They can help you to negotiate your salary. As a junior (especially as a recent graduate) negotiating a compensation package can be intimidating. Discussing your salary expectations with your recruiter can help you in two ways: (1) it will give you an idea of the salary benchmarks for someone with your profile; (2) it can give you confidence to talk about these topics.</li>
<li>Speaking with recruiters can be useful to get familiar with long telephone conversations. They talk to people every single day and are very confident (you can learn from them!)</li>
<li>They are part of the business. You will establish long lasting relationships and every time that you want to take a look at the market you will know who to contact ;)</li>
</ul>
<p>You may be wondering how to find a recruiter. See the 
<a href="#question-faqs">FAQ section</a> below.</p>
<hr>




<h2 id="-faqs">❓ FAQs
  <a href="#-faqs"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Please visit my 
<a href="https://quantgirl.blog/faqs/" target="_blank" rel="noopener">FAQs post</a>.</p>
<hr>
<p>Finally, If you have comments, feedback,  or further questions please leave a note below and 
<a href="https://quantgirl.blog/contact/" target="_blank" rel="noopener">connect with me</a>. All the best in your job hunting, I am sure you will do great 🌟</p>
<hr>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 1, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">15 minute read, 3081 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:1313/categories/career">career</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:1313/tags/finance">finance</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:1313/blog/kcl/">&larr; KCL Guest Lecture 2025</a>
  
  
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="apreshill/apero"
              issue-term="pathname"
              theme="boxy-light"
              label="comments :crystal_ball:"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      ©Dialid Santiago 2025
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />

    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/dialidsantiago/" title="linkedin-in" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/quantgirluk" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/quant_girl/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/Quant_Girl" title="x-twitter" target="_blank" rel="me noopener">
      <i class="fab fa-x-twitter fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="FAQs">FAQs</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
      <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


    
    
  
  
</footer>

      </div>
    </body>
</html>
